name: Jira Create Issue
image: bitbucketpipelines/jira-create-issue:0.2.0
description: With this pipe you can create a JIRA issue from a Bitbucket Pipeline
category: Workflow automation
variables:
  - name: JIRA_BASE_URL
    default: "$JIRA_BASE_URL"
  - name: JIRA_USER_EMAIL
    default: "$JIRA_USER_EMAIL"
  - name: JIRA_API_TOKEN
    default: "$JIRA_API_TOKEN"
  - name: JIRA_PROJECT
    default: "$JIRA_PROJECT"
  - name: JIRA_ISSUE_SUMMARY
    default: "$JIRA_ISSUE_SUMMARY"
  - name: JIRA_ISSUE_FIRST_COMMENT
    default: "$JIRA_ISSUE_FIRST_COMMENT"
repository: https://bitbucket.org/atlassian/jira-create-issue
vendor:
  name: Atlassian
  website: https://www.atlassian.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
tags:
  - jira
  - issue
